######\u66F4\u6539action\u8BBF\u95EE\u540E\u7F00######
struts.action.extension=do
###\u52A8\u6001\u65B9\u6CD5\u8C03\u7528
struts.enable.DynamicMethodInvocation=true
###\u8BBE\u7F6E\u4E0A\u4F20\u6587\u4EF6\u4E34\u65F6\u76EE\u5F55####
struts.multipart.saveDir=D:/idea/zjy
###\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u6700\u5927\u503C
struts.multipart.maxSize=104857600

struts.messages.error.content.type.not.allowed = 上传的文件类型不正确           
struts.messages.error.file.too.large= 上传的文件太大  
struts.messages.error.uploading=上传时出现未知错误 